Name of the celebrity: Dianna Agron
Celebrity Image: https://images-na.ssl-images-amazon.com/images/M/MV5BMTUwOTUxNzk3Ml5BMl5BanBnXkFtZTgwMDAzODIxNDE@._V1._CR0,0,331,488_SX40_SY59.jpg
Profession: Actress
Best Work:  "I Am Number Four"
Overall Sentiment on Twitter: POSITIVE

Name of the celebrity: Gal Gadot
Celebrity Image: https://images-na.ssl-images-amazon.com/images/M/MV5BMjQ1NDMwNTQ1N15BMl5BanBnXkFtZTgwMjYxNDc1ODE@._V1._CR47,0,1388,2048_SX40_SY59.jpg
Profession: Actress
Best Work:  "Batman v Superman: Dawn of Justice"
Overall Sentiment on Twitter: POSITIVE

Name of the celebrity: Kirsten Dunst
Celebrity Image: https://images-na.ssl-images-amazon.com/images/M/MV5BMTQ3NzkwNzM1MV5BMl5BanBnXkFtZTgwMzE2MTQ3MjE@._V1._CR76,0,1388,2048_SX40_SY59.jpg
Profession: Actress
Best Work:  "Spider-Man 2"
Overall Sentiment on Twitter: POSITIVE

Name of the celebrity: Lars von Trier
Celebrity Image: https://images-na.ssl-images-amazon.com/images/M/MV5BMTk1MDY1NTQ0NF5BMl5BanBnXkFtZTcwOTcyMDczNg@@._V1._CR359,0,1330,1962_SX40_SY59.jpg
Profession: Writer
Best Work:  "Melancholia"
Overall Sentiment on Twitter: POSITIVE

Name of the celebrity: Johnny Galecki
Celebrity Image: https://images-na.ssl-images-amazon.com/images/M/MV5BNzQ2ODY0MTIwMV5BMl5BanBnXkFtZTcwNDQ2NzMzMw@@._V1._CR0,0,266,392_SX40_SY59.jpg
Profession: Actor
Best Work:  "In Time"
Overall Sentiment on Twitter: POSITIVE

Name of the celebrity: Kunal Nayyar
Celebrity Image: https://images-na.ssl-images-amazon.com/images/M/MV5BMTQzMzQyMTYyM15BMl5BanBnXkFtZTcwNjYyMDI5Mg@@._V1._CR5,0,271,400_SX40_SY59.jpg
Profession: Actor
Best Work:  "Ice Age: Continental Drift"
Overall Sentiment on Twitter: POSITIVE

Name of the celebrity: Sam Heughan
Celebrity Image: https://images-na.ssl-images-amazon.com/images/M/MV5BMjA0NDQ3OTYxMF5BMl5BanBnXkFtZTgwODM1NTM0MzE@._V1._CR66,0,828,1222_SX40_SY59.jpg
Profession: Actor
Best Work:  "The Wedding"
Overall Sentiment on Twitter: POSITIVE

Name of the celebrity: Cloris Leachman
Celebrity Image: https://images-na.ssl-images-amazon.com/images/M/MV5BMTEwNTM4NjI4NzleQTJeQWpwZ15BbWU2MDkxMTg0NQ@@._V1._CR0,0,266,392_SX40_SY59.jpg
Profession: Actress
Best Work:  "The Croods"
Overall Sentiment on Twitter: POSITIVE

Name of the celebrity: Adrian Pasdar
Celebrity Image: https://images-na.ssl-images-amazon.com/images/M/MV5BMTI4MzQ3ODM2Nl5BMl5BanBnXkFtZTYwODMxNjI3._V1._CR22,0,407,600_SX40_SY59.jpg
Profession: Actor
Best Work:  "Near Dark"
Overall Sentiment on Twitter: POSITIVE

Name of the celebrity: Alexandra Holden
Celebrity Image: https://images-na.ssl-images-amazon.com/images/M/MV5BMTQ2MjAyODQyMV5BMl5BanBnXkFtZTcwMDI2NTU0Mg@@._V1._CR147,0,1997,2946_SX40_SY59.jpg
Profession: Actress
Best Work:  "In a World..."
Overall Sentiment on Twitter: POSITIVE

